{
    "COLUMN_NAME_FOR_DATETIME" : "Fecha envio",
    "COLUMNS_TO_SIMUMATIK" : ["Fecha envio", "SP_Aluminio", "PV_Aluminio", "Kilos total lingotes", "Total escorias"],
    "Variables_from_simumatik" : ["emulation_time", "time_relation"]   
}